# ktacme

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/romhackhispano/ktacme/: ExceptionExt.kt  FileExt.kt  GitTools.kt  JPoolScrollPanel.kt  KtAcmeMain.kt  MainForm.form  MainForm.java  PasswordPrompt.kt  StringExt.kt  TextParser.kt  TextRepository.kt  TextRowComponent.kt  TextRowsComponent.kt  TranslationProject.kt
src/com/romhackhispano/ktacme/forms/: FormExt.kt  GitSettingsDialog.java  GitSettingsDialogRaw.kt  GitSettingsForm.form  MainForm.form  MainForm.java  MainFormRaw.kt
src/com/romhackhispano/ktacme/project/: ProjectRepos.kt
src/com/romhackhispano/ktacme/serialization/: json.kt  props.kt  reflect.kt
src/com/romhackhispano/ktacme/settings/: AcmeSettings.kt
src/com/romhackhispano/ktacme/util/: StringExt.kt
src/com/talestra/ktacme/: Demo.form  Demo.java  ExceptionExt.kt  FileExt.kt  GitTools.kt  JPoolScrollPanel.kt  KtAcmeMain.kt  MainForm.form  MainForm.java  PasswordPrompt.kt  StringExt.kt  TextParser.kt  TextRepository.kt  TextRowComponent.kt  TextRowsComponent.kt  TranslationProject.kt
test/: ProjectReposTest.kt
