group 'com.talestra'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1-M02'

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"
    //compile "org.eclipse.jgit:org.eclipse.jgit.pgm:4.5.0.201609210915-r"

    //compile 'com.jcraft:jsch.agentproxy.jsch:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.5'
}
