group 'com.romhackhispano'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1-M02'

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ['test']
}

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
}

jar {
    //def srcFolder = new File("src").absoluteFile
    //println(sourceSets.main.srcDirs)
    //println(configurations.compile)

    manifest {
        attributes("Main-Class": "com.romhackhispano.ktacme.KtAcmeMain")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //from("src") {
    //    include "**/*.form"
    //}
    excludes = ["META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"]
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.11"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"
    //compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

    //compile "org.eclipse.jgit:org.eclipse.jgit.pgm:4.5.0.201609210915-r"

    //compile 'com.jcraft:jsch.agentproxy.jsch:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.5'
}
