group 'com.romhackhispano'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1-M02'

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.sf.proguard:proguard-gradle:5.2.1"
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

mainClassName = 'com.romhackhispano.ktacme.KtAcmeMain'

sourceCompatibility = 1.5

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ['test']
}

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
}

jar {
    //def srcFolder = new File("src").absoluteFile
    //println(sourceSets.main.srcDirs)
    //println(configurations.compile)

    manifest {
        attributes("Main-Class": "com.romhackhispano.ktacme.KtAcmeMain")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //from("src") {
    //    include "**/*.form"
    //}
    excludes = ["META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"]
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.11"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r"
    //compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

    //compile "org.eclipse.jgit:org.eclipse.jgit.pgm:4.5.0.201609210915-r"

    //compile 'com.jcraft:jsch.agentproxy.jsch:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.5'
    //compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.5'
}






def version = "0.1"

task minimizedJar(type: proguard.gradle.ProGuardTask) {
    injars "build/libs/ktacme-${version}.jar"
    outjars "build/libs/ktacme-${version}.min.jar"
    libraryjars System.properties.'java.home' + "/lib/rt.jar"
    printmapping "build/libs/ktacme-${version}.map"
    ignorewarnings
    dontobfuscate
    keep access:
            'public',
            name: 'com.romhackhispano.ktacme.KtAcmeMain', {
        method access: 'public static',
                type: 'void',
                name: 'main',
                parameters: 'java.lang.String[]'
    }
    keep access: 'public',
            name: 'kotlin.text.RegexOption', {
        method access: 'public'
        method access: 'private'
    }
}

minimizedJar.dependsOn jar

//copyL4jLib.dependsOn minimizedJar

/*
// https://github.com/TheBoegl/gradle-launch4j
launch4j {
    opt = "-Dsun.java2d.d3d=false -Dsun.java2d.noddraw=true"
    print "version: $version"
    outfile = "../../build/libs/ktacme-${ext.version}.exe"
    //icon = "../../extra/icon.ico"
    mainClassName = project.mainClassName
    //copyConfigurable = project.tasks.fatJar.outputs.files
    //jar = "lib/${project.tasks.fatJar.archiveName}"
    maxHeapSize = 1024
    jar = "../../build/libs/ktacme-${ext.version}.min.jar"
}
*/
